[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = Products.ImageEditor
package-extras = [test]

[instance]
debug-mode = on
verbose-security = on

[versions]
collective.js.jqueryui = 1.7.2.7
